# examto

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: AppExam.java
src/main/java/com/app/configuration/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/app/controller/: FriendsController.java
src/main/java/com/app/exception/: AppException.java  ExceptionOutput.java
src/main/java/com/app/handler/: MainApiExceptionHandler.java
src/main/java/com/app/model/base/: GenericResponse.java
src/main/java/com/app/model/exception/: BussinesErrorEnum.java  BussinesErrorEnumImp.java
src/main/java/com/app/persistence/entity/: FriendEntity.java
src/main/java/com/app/persistence/repository/: FriendRepository.java
src/main/java/com/app/service/: FriendService.java  FriendServiceImpl.java
src/main/java/com/app/service/mapping/: FriendMapping.java
src/main/java/com/app/util/: ResourceUtil.java  ValidationUtil.java
src/main/java/com/app/util/base/: BaseTransformer.java
src/main/java/com/app/vo/: FriendVO.java
src/main/resources/: application.yml  responseError.properties
src/main/resources/script/: schema.sql
src/test/java/com/app/controller/: FriendControllerTest.java
src/test/java/com/app/handler/: MainApiExceptionHandlerTest.java
src/test/java/com/app/service/: FriendServiceImplTest.java
src/test/java/com/app/util/: DummyTransformer.java  ResourceUtilTest.java  ValidationUtilTest.java
src/test/resources/: dum.properties
